# sonar-project.properties
sonar.projectKey=ruivieira03_Projeto-Estagio-Teste
sonar.organization=ruivieira03
sonar.sources=src  # Or wherever your JS source code is located

# Exclude the .NET solution and its related files
sonar.exclusions=**/*.cs, **/*.sln
