sonar.projectKey=ruivieira03_Projeto-Estagio-Teste
sonar.organization=ruivieira03


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Projeto-Estagio-Teste
#sonar.projectVersion=1.0

# Backend C# Source
sonar.sources=sem5pi/MDR/src

# Frontend SPA Source (e.g., React, Angular, Vue, etc.)
sonar.sources=sem5pi/SPA/src

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
