# sonar-project.properties for JS analysis
sonar.projectKey=ruivieira03_Projeto-Estagio-Teste
sonar.organization=ruivieira03
sonar.sources=sem5pi/SPA  # Path to your JS source code

# Exclude .NET-related files from JS analysis
sonar.exclusions=**/*.cs, **/*.sln
